{
  "name": "@tibco-tcstk/tc-ag-grid",
  "version": "3.0.0",
  "peerDependencies": {
    "@angular/common": "^10.2.1",
    "@angular/core": "^10.2.1",
    "ag-grid-angular": "^22.1.1",
    "ag-grid-community": "^22.1.1",
    "@tibco-tcstk/tc-liveapps-lib": "^3.0.0"
  }
}
