{
  "name": "@tibco-tcstk/tc-core-lib",
  "version": "0.0.1",
  "scripts": {
    "compodoc": "npx compodoc -p tsconfig.lib.json"
  },
  "peerDependencies": {
    "@angular/common": "^7.2.6",
    "@angular/core": "^7.2.6"
  }
}
