{
  "name": "@tibco-tcstk/tc-liveapps-lib",
  "version": "2.0.0",
  "scripts": {
    "compodoc": "npx compodoc -p tsconfig.lib.json"
  },
  "peerDependencies": {
    "@angular/common": "^10.0.3",
    "@angular/core": "^10.0.3",
    "@angular/material": "^10.0.1",
    "@angular/flex-layout": "^10.0.0-beta.32",
    "ngx-color-picker": "^10.0.1",
    "ng2-charts": "^2.3.2",
    "chartjs-plugin-datalabels": "^0.7.0",
    "chartjs-plugin-doughnutlabel": "^2.0.3",
    "@tibco-tcstk/tc-core-lib": "^2.0.0",
    "@tibco-tcstk/tc-forms-lib": "^2.0.0"
  },
  "author": {
    "name": "TIBCO Labs",
    "email": "tibcolabs@tibco.com",
    "url": "http://www.tibco.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TIBCOSoftware/TCSTK-Angular"
  },
  "homepage": "https://tibcosoftware.github.io/TCSToolkit/",
  "keywords": [
    "tibco",
    "cloud",
    "tci",
    "liveapps",
    "angular",
    "cli",
    "tcli",
    "cloud starter",
    "starter",
    "accelerator",
    "live apps",
    "connected",
    "intelligence",
    "connected intelligence cloud",
    "cic",
    "labs",
    "tibco labs",
    "analytics",
    "framework",
    "forms",
    "custom forms"
  ],
  "license": "BSD3",
  "description": "TCSTK Library that contains Live Apps components for your TIBCO Cloud Starter"
}
